\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n y requerimientos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama generado de forma autom\IeC {\'a}tica con las relaciones entre las diferentes clases que componen la aplicaci\IeC {\'o}n.}}{4}}
\newlabel{fig:uml}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencias}{5}}
